<?xml version="1.0" encoding="UTF-8"?>
<project name="Jfinal Project" default="h2">
	<property environment="env" />
	
	<path id="project.classpath">
	    <fileset dir="WebRoot/WEB-INF/lib" includes="*.jar"/>
	</path>
	
   <path id="project.lib.path">
        <fileset dir="WebRoot/WEB-INF/lib" includes="*.jar"/>
    </path>

	
	<target name="h2">
		<copy tofile="WebRoot/WEB-INF/shiro.ini" file="WebRoot/WEB-INF/config/shiro.ini-h2-new" overwrite="true"/>
		<copy tofile="WebRoot/WEB-INF/app_config.txt" file="WebRoot/WEB-INF/config/app_config.txt-h2" overwrite="true"/>
		<property name="db" value="H2" />
		<java classname="com.jfinal.core.JFinal" classpathref="project.classpath">
			<arg value="WebRoot"/>
			<arg value="8080"/>
			<arg value="/"/>
			<arg value="5"/>
			<arg value="${db}"/>
			<classpath path="WebRoot/WEB-INF/classes"></classpath>
		</java>
	</target>
	
	<target name="mysql">
		<copy tofile="WebRoot/WEB-INF/shiro.ini" file="WebRoot/WEB-INF/config/shiro.ini-mysql" overwrite="true"/>
		<copy tofile="WebRoot/WEB-INF/app_config.txt" file="WebRoot/WEB-INF/config/app_config.txt-mysql" overwrite="true"/>
        <java classname="com.jfinal.core.JFinal" classpathref="project.classpath">
            <arg value="WebRoot"/>
            <arg value="8080"/>
            <arg value="/"/>
            <arg value="5"/>
            <classpath path="WebRoot/WEB-INF/classes"></classpath>
        </java>
    </target>
	
	<target name="prod">
		<copy tofile="WebRoot/WEB-INF/shiro.ini" file="WebRoot/WEB-INF/config/shiro.ini-prod" overwrite="true"/>
		<copy tofile="WebRoot/WEB-INF/app_config.txt" file="WebRoot/WEB-INF/config/app_config.txt-prod" overwrite="true"/>
        <java classname="com.jfinal.core.JFinal" classpathref="project.classpath">
            <arg value="WebRoot"/>
            <arg value="8080"/>
            <arg value="/"/>
            <arg value="0"/>
            <classpath path="WebRoot/WEB-INF/classes"></classpath>
        </java>
    </target>
	
	<target name="yh-prod">
			<copy tofile="WebRoot/WEB-INF/shiro.ini" file="WebRoot/WEB-INF/config/shiro.ini-yh-prod" overwrite="true"/>
			<copy tofile="WebRoot/WEB-INF/app_config.txt" file="WebRoot/WEB-INF/config/app_config.txt-yh-prod" overwrite="true"/>
	        <java classname="com.jfinal.core.JFinal" classpathref="project.classpath">
	            <arg value="WebRoot"/>
	            <arg value="8000"/>
	            <arg value="/"/>
	            <arg value="0"/>
	            <classpath path="WebRoot/WEB-INF/classes"></classpath>
	        </java>
	    </target>
	
	<target name="uat">
        <!--<copy tofile="WebRoot/WEB-INF/shiro.ini" file="WebRoot/WEB-INF/config/shiro.ini-uat" overwrite="true"/>
        <copy tofile="WebRoot/WEB-INF/app_config.txt" file="WebRoot/WEB-INF/config/app_config.txt-uat" overwrite="true"/>-->
        <java classname="com.jfinal.core.JFinal" classpathref="project.classpath">
            <arg value="WebRoot"/>
            <arg value="8000"/>
            <arg value="/"/>
            <arg value="0"/>
            <classpath path="WebRoot/WEB-INF/classes"></classpath>
        </java>	
    </target>
	
   <target name="clean"> 
       <delete includeEmptyDirs="true" failonerror="false"> 
           <fileset dir="WebRoot/WEB-INF/classes" /> 
       </delete>
    </target>
    
    <target name="compile" >
        <mkdir dir="WebRoot/WEB-INF/classes" />
        <javac srcdir="src"
                 destdir="WebRoot/WEB-INF/classes"
                 fork="true"
                 classpathref="project.lib.path">
            <compilerarg line="-encoding UTF-8"/>
        </javac>
    	<copy todir="WebRoot/WEB-INF/classes">
    	    <fileset dir="src"
    	             includes="**/*.properties" />
    	</copy>	
    </target>
	
	<target name="h2ci">
        <copy tofile="WebRoot/WEB-INF/shiro.ini" file="WebRoot/WEB-INF/config/shiro.ini-h2" overwrite="true"/>
        <copy tofile="WebRoot/WEB-INF/app_config.txt" file="WebRoot/WEB-INF/config/app_config.txt-h2" overwrite="true"/>
        <property name="db" value="H2" />
        <java classname="com.jfinal.core.JFinal" classpathref="project.classpath">
            <arg value="WebRoot"/>
            <arg value="8000"/>
            <arg value="/"/>
            <arg value="0"/>
            <arg value="${db}"/>
            <classpath path="WebRoot/WEB-INF/classes"></classpath>
        </java>
    </target>
	
	<target name="stop_h2ci">
        <copy tofile="WebRoot/WEB-INF/shiro.ini" file="WebRoot/WEB-INF/config/shiro.ini-h2" overwrite="true"/>
        <copy tofile="WebRoot/WEB-INF/app_config.txt" file="WebRoot/WEB-INF/config/app_config.txt-h2" overwrite="true"/>
        <property name="db" value="H2" />
        <java classname="config.ServerHelper" classpathref="project.classpath">
            <classpath path="WebRoot/WEB-INF/classes"></classpath>
        </java>
    </target>

</project>
