#金融账户定期算期初
#是否启用该任务
AccountSummaryJob.enable=true
#任务类名
AccountSummaryJob.class=controllers.yh.job.ArApJob
#任务类型以及表达式
AccountSummaryJob.type=cron
#每月最后一天23:59执行一次
AccountSummaryJob.expr=59 23 L * *

#每周五发邮件
#b.cron=0 30 17 ? * FRI

#每周五统计注册用户信息
#b.job=controllers.yh.job.RegisterUserInfoCollection
#b.cron=0 30 17 ? * FRI
#b.enable=true


#Cron表达式范例：

#每隔1分钟执行一次：* * * * * 
#每天23点执行一次： 0 23 * * *
#每天凌晨1点执行一次：0 1 * * *
#每月1号凌晨1点执行一次：0 1 1 * *
#每月最后一天23点执行一次：0 23 L * *
#每周星期天凌晨1点实行一次：0 1 ? * L
#在26分、29分、33分执行一次：0 26,29,33 * * * ?
#每天的0点、13点、18点、21点都执行一次：0 0 0,13,18,21 * * ?