# =======================
# Shiro INI configuration
# =======================
#  ref to http://shiro.apache.org/configuration.html

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = eeda_root
ds.password =Eeda123
ds.databaseName = eeda_yh
ds.url = jdbc:mysql://120.24.67.19:3306/eeda_yh
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM user_login WHERE user_name = ?
jdbcRealm.userRolesQuery = SELECT r.code FROM user_role ur, role r WHERE ur.role_code=r.code and ur.user_name= ?
jdbcRealm.permissionsQuery = SELECT rp.permission_code FROM role_permission rp WHERE rp.role_code = ?
jdbcRealm.dataSource = $ds

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.


[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
/** = anon


