# =======================
# Shiro INI configuration
# =======================
#  ref to http://shiro.apache.org/configuration.html

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
ds= org.h2.jdbcx.JdbcDataSource
ds.user = sa
#ds.password =
#ds.databaseName = eeda
ds.URL = jdbc:h2:mem:eeda;

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM user_login WHERE user_name = ?
jdbcRealm.userRolesQuery = SELECT r.code FROM user_role ur, role r WHERE ur.role_code=r.code and ur.user_name= ?
jdbcRealm.permissionsQuery = SELECT rp.permission_code FROM role_permission rp WHERE rp.role_code = ?
jdbcRealm.dataSource = $ds

