<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>eeda</display-name>
  
  <listener>
    <listener-class>org.apache.shiro.web.env.EnvironmentLoaderListener</listener-class>
  </listener>
  <filter>
      <filter-name>ShiroFilter</filter-name>
      <filter-class>org.apache.shiro.web.servlet.ShiroFilter</filter-class>
      <init-param>
        <param-name>configPath</param-name>
        <param-value>/WEB-INF/shiro.ini</param-value>
      </init-param>
  </filter>
  <filter-mapping>
      <filter-name>ShiroFilter</filter-name>
      <url-pattern>/*</url-pattern>
      <dispatcher>REQUEST</dispatcher> 
      <dispatcher>FORWARD</dispatcher> 
      <dispatcher>INCLUDE</dispatcher> 
      <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  
  <filter>
       <filter-name>GzipFilter</filter-name>
       <filter-class>org.eclipse.jetty.servlets.GzipFilter</filter-class>
       <init-param>
           <param-name>mimeTypes</param-name>
           <param-value>text/html,text/plain,text/xml,application/xhtml+xml,text/css,application/javascript,image/svg+xml</param-value>
       </init-param>
   </filter>

   <filter-mapping>
       <filter-name>GzipFilter</filter-name>
       <url-pattern>/*</url-pattern>
   </filter-mapping>
  
  <servlet>
	  <servlet-name>default</servlet-name>
	  <servlet-class>org.eclipse.jetty.servlet.DefaultServlet</servlet-class>
	  <init-param>
	    <param-name>cacheControl</param-name>
	    <param-value>max-age=3600,public</param-value>
	  </init-param>
	</servlet>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
    <filter>
        <filter-name>jfinal</filter-name>
        <filter-class>com.jfinal.core.JFinalFilter</filter-class>
        <init-param>
            <param-name>configClass</param-name>
            <param-value>config.EedaConfig</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>jfinal</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
</web-app>