<%layout("/yh/layout.html"){%>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">运输单</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#basic" data-toggle="tab">基本信息</a>
                                </li>
                                <li class=""><a href="#cargos" data-toggle="tab" id="transferOrderItemList">货品明细</a>
                                </li>
                                <li class=""><a href="#milestone" data-toggle="tab">运输里程碑</a>
                                </li>
                                <li class=""><a href="#arap" data-toggle="tab">应收应付</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="basic">
                                <div class="row">
                                <div class="col-lg-6">
                                    <form role="form" id="transferOrderForm">
                                    	<input id="customer_id" type="hidden" name="customer_id"/>
                                    	<input id="sp_id" type="hidden" name="sp_id"/>
                                    	<input type="hidden" name="order_no" value="${order_no}"/>
                                    	<input type="hidden" name="status" value="${status}"/>
                                    	<input type="hidden" name="create_by" value="${create_by}"/>
                                        <h2>客户信息</h2>
                                        <div class="form-group">
                                            <!--label>客户名称</label-->
                                            <input id="customerMessage" class="form-control" placeholder="选择客户" type="text" name="customerMessage" />
                                            <ul id='customerList' class="pull-right dropdown-menu default" tabindex="-1" style="top: 17%; left: 2%;">
											</ul>
                                        </div>
                                        <div class="form-group">     
                                        	<h5 id="pageCustomerName"></h5><h5 id="pageCustomerAddress"></h5>     
                                        </div>
                                        
                                        <h2>供应商信息</h2>
                                        <div class="form-group">
                                            <!--label>供应商名称</label-->
                                            <input id="spMessage" class="form-control" placeholder="选择供应商" type="text" name="spMessage" />
                                            <ul id='spList' class="pull-right dropdown-menu default" tabindex="-1" style="top: 35%; left: 2%;">
											</ul>
                                        </div>
                                        <div class="form-group">     
                                        	<h5 id="pageSpName"></h5><h5 id="pageSpAddress"></h5>     
                                        </div>
                                        
                                        <div id="contactInformation" style="display: none">
	                                        <h2>收货人信息</h2>
	                                        <div class="form-group">
	                                            <label>收货人公司名称</label>
	                                            <input name="notify_company_name" class="form-control" placeholder="请输入公司名称">
	                                        </div>
	                                        <div class="form-group">
	                                            <label>收货地址</label>
	                                            <input name="notify_address" class="form-control" placeholder="请输入收货地址">
	                                        </div>
	                                        <div class="form-group">
	                                            <label>联系人</label>
	                                            <input name="notify_contact_person" class="form-control" placeholder="请输入联系人">
	                                        </div>
	                                        <div class="form-group">
	                                            <label>电话</label>
	                                            <input name="notify_phone" class="form-control" placeholder="请输入电话">
	                                        </div>
                                        </div>  
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
                                    <h2>运输信息</h2>
                                    <div class="form-group">
                                        <label>运输单号</label> <strong>${order_no}</strong>
                                    </div>
                                    <div class="form-group">
                                        <label>单据状态</label>   ${status}
                                    </div>
                                    <div class="form-group">
                                        <label>创建人</label>   ${userLogin.user_name}
                                        
                                    </div>
                                    <div class="form-group ">
										<label class="control-label" for="inputSuccess">取货地址</label> <input
											id="address" class="form-control" type="text"
											name="address">
									</div>
                                    <div class="form-group">
                                        <label>货品属性</label>
                                        <label class="radio-inline">
                                                <input type="radio" name="cargoNature" id="cargoNature1" value="ATM">ATM
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="cargoNature" id="cargoNature2" value="普通货品">普通货品
                                            </label>
                                        <label class="radio-inline">
                                                <input type="radio" name="cargoNature" id="cargoNature3" value="损坏货品">损坏货品
                                            </label>
                                    </div>
                                    <div class="form-group">
                                        <label>提货方式</label>
                                            <label class="radio-inline">
                                                <input type="radio" name="pickupMode" id="pickupMode1" value="干线供应商自提">干线供应商自提
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="pickupMode" id="pickupMode2" value="外包供应商提货">外包供应商提货
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="pickupMode" id="pickupMode3" value="源鸿自提">源鸿自提
                                            </label>
                                    </div>                                        
                                       
                                    <div id="arrivalModes" class="form-group">
                                        <label>到达方式</label>
                                        <label class="radio-inline">
                                            <input type="radio" name="arrivalMode" id="arrivalMode1" value="货品直送">货品直送
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="arrivalMode" id="arrivalMode2" value="入中转仓">入中转仓
                                        </label>                                            
                                    </div> 
                                    </form>                                        
                                       
                                    <h2>路线</h2>
                                    <form role="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-inline input-small" id="inputSuccess" value="广州"> - <input type="text" class="form-control input-small input-inline" id="inputSuccess" value="武汉">
                                        </div>
                                        <div class="form-group">
                                            <label>备注</label>
                                            <textarea class="form-control" rows="13"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                                </div>
                                
                                <div class="tab-pane fade" id="cargos">
                                    <div class="panel-body">             
                                        <div class="table-responsive">
	                            <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
								  新增货品
								</button>
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>型号</th>
                                                        <th>数量</th>
                                                        <th>单位</th>
                                                        <th>备注</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody id="transferOrderItemTbody">
                                                </tbody>
                                            </table>
                                            <h3 class="page-header">单品列表</h3>
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        
                                                        <th>序列号</th>
                                                        <th>名称</th>
                                                        <th>体积</th>
                                                        <th>重量</th>
                                                        <th>收货人,电话,地址</th>
                                                        <th>备注</th>
                                                        <th>货损?</th>
                                                        <th>货损信息</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody id="transferOrderItemDetailTbody">
                                                    <tr>
                                                        
                                                        <td>Mark-001</td>
                                                        <td>20</td>
                                                        <td>台</td>
                                                        <td>20</td>
                                                        <td>收货人,电话,地址</td>
                                                        <td>备注</td>
                                                        <td>是</td>
                                                        <td>定损金额  1000<br/>
                                                        	理赔金额: 1200<br/>
                                                        	赔付给客户金额 800<br/>
                                                        	差异说明: 是发送范德萨</td>
                                                       
                                                        <td>
                                                            <button type="submit" class="btn btn-default">编辑</button>
                                                            <button type="submit" class="btn btn-default">删除</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                    <!-- <div class="tab-pane fade">
                                    <div class="panel-body">             
                                        <div class="table-responsive">
                                            
                                        </div>
                                    </div> -->
                                    
                                    <!-- 模态框 -->
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
									  <div class="modal-dialog">
									    <div class="modal-content">
									      <div class="modal-header">
									        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									        <h4 class="modal-title" id="myModalLabel">新增货品</h4>
									      </div>
									      <div class="modal-body">
									      	<form id="transferOrderItemForm" action="">
									      		<input id="transfer_order_id" type="hidden" name="transfer_order_id" />
									      		<input id="transfer_order_item_id" type="hidden" name="transfer_order_item_id" />
												<div class="form-group ">
												<label class="control-label" for="inputSuccess">货品名称</label> <input
													id="item_name" class="form-control" type="text"
													name="item_name" value="${transferOrderItem.item_name!''}">
												</div>
												<div class="form-group ">
												<label class="control-label" for="inputSuccess">货品数量</label> <input
													id="amount" class="form-control" type="text"
													name="amount" value="${transferOrderItem.amount!''}">
												</div>
												<div class="form-group ">
												<label class="control-label" for="inputSuccess">货品单位</label> <input
													id="unit" class="form-control" type="text"
													name="unit" value="${transferOrderItem.unit!''}">
												</div>
												<div class="form-group ">
												<label class="control-label" for="inputSuccess">货品体积(m³)</label> <input
													id="volume" class="form-control" type="text"
													name="volume" value="${transferOrderItem.volume!''}">
												</div>
												<div class="form-group ">
												<label class="control-label" for="inputSuccess">货品重量(kg)</label> <input
													id="weight" class="form-control" type="text"
													name="weight" value="${transferOrderItem.weight!''}">
												</div>
												<div class="form-group ">
												<label class="control-label" for="inputSuccess">货品备注</label> <input
													id="remark" class="form-control" type="text"
													name="remark" value="${transferOrderItem.remark!''}">
												</div>
										      </div>
										      <div class="modal-footer">
										        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
										        <button id="transferOrderItemFormBtn" type="button" class="btn btn-primary">保存</button>
										      </div>
											</form>
									    </div><!-- /.modal-content -->
									  </div><!-- /.modal-dialog -->
									</div><!-- /.modal -->
                                                
                                </div>
                                <div class="tab-pane fade" id="milestone">
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>状态</th>
                                                        <th>更新用户</th>
                                                        <th>更新时间</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>新建单据</td>
                                                        <td>Otto</td>
                                                        <td>2014-03-07 13:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>已发车</td>
                                                        <td>Jacob</td>
                                                        <td>2014-03-08 23:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>株洲</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-09 9:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>长沙</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-09 15:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>武汉中转仓</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-10 3:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>收货人签收</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-10 13:00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <div class="tab-pane fade" id="arap">
                                    <h2>应收</h2>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>费用条目</th>
                                                        <th>金额</th>
                                                        <th>备注</th>
                                                        <th>结算状态</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>装车费</td>
                                                        <td>200</td>
                                                        <td></td>
                                                        <td>已结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>设备包装</td>
                                                        <td>50</td>
                                                        <td></td>
                                                        <td>已结</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                    
                                    <hr>
                                    <h2>应付</h2>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>费用条目</th>
                                                        <th>金额</th>
                                                        <th>备注</th>
                                                        <th>结算状态</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>运输费用</td>
                                                        <td>2000</td>
                                                        <td></td>
                                                        <td>未结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>卸货费</td>
                                                        <td>300</td>
                                                        <td></td>
                                                        <td>未结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>上楼费</td>
                                                        <td>300</td>
                                                        <td></td>
                                                        <td>未结</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                
                                <div class=".tooltip-demo">
                                    <hr/>
                                	<a style="display:none" id ="style"><i class='fa fa-check'></i></a>
                                    <button id="saveTransferOrderBtn" type="button" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Default tooltip">保存</button>                                    
                                    <button type="button" class="btn btn-default " data-toggle="tooltip" title="" data-original-title="Default tooltip">发车确认</button>
                                    <button type="button" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Default tooltip">入仓确认</button> 
                                    <button type="button" class="btn btn-default" data-toggle="tooltip" title="" data-original-title="Default tooltip">回单签收</button>
                                </div>
                                <p>保存：新建时只能保存（其他按钮都灰掉不能点）, 保存后单据状态变为“新建”</p>
                                <p>发车确认：新建后可以点击，点击后生成单据状态 “已发车”，之后生成应付条目（付费给供应商）</p>
                                <p>入库确认：如果是直送不显示该按钮，发车后可以点击，点击后生成单据状态 “已入库”</p>
                                <p>回单签收：如果是入中转仓不显示该按钮，发车后可以点击，点击后生成单据状态 “已签收”，之后生成应收条目（向客户收钱）</p>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->

            </div>
        </div>
        <!-- /#page-wrapper -->

<%}%>
<!-- 引入校验的js 文件及其 中文 文件-->
<script src="/eeda/js/jquery.validate.min.js"></script>
<script src="/eeda/js/jvalidate.messages_cn.js"></script>
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		/* $('#menu_profile').addClass('active').find('ul').addClass('in');
        $('#transferOrderForm').validate({
            rules: {
            	customerMessage: {
                required: true
              }
            },
            highlight: function(element) {
                $(element).closest('.form-group').removeClass('has-success').addClass('has-error');
            },
            success: function(element) {
                element.addClass('valid').closest('.form-group').removeClass('has-error').addClass('has-success');
            }
        });  */
		
     // tooltip demo
     $('.tooltip-demo').tooltip({
       selector: "[data-toggle=tooltip]",
       container: "body"
     });
		
	//获取客户的list，选中信息在下方展示其他信息
	$('#customerMessage').on('keyup', function(){
		var inputStr = $('#customerMessage').val();
		if(inputStr == ""){
			var pageCustomerName = $("#pageCustomerName");
			pageCustomerName.empty();
			var pageCustomerAddress = $("#pageCustomerAddress");
			pageCustomerAddress.empty();
			$('#customer_id').val($(this).attr(''));
		}
		$.get('/yh/transferOrder/searchCustomer', {input:inputStr}, function(data){
			console.log(data);
			var customerList =$("#customerList");
			customerList.empty();
			for(var i = 0; i < data.length; i++)
			{
				customerList.append("<li><a tabindex='-1' class='fromLocationItem' post_code='"+data[i].POSTAL_CODE+"' contact_person='"+data[i].CONTACT_PERSON+"' email='"+data[i].EMAIL+"' phone='"+data[i].PHONE+"' cid='"+data[i].ID+"' address='"+data[i].ADDRESS+"', company_name='"+data[i].COMPANY_NAME+"', >"+data[i].COMPANY_NAME+"</a></li>");
			}
		},'json');
        $('#customerList').show();
	});
	
	// 选中客户
	$('#customerList').on('click', '.fromLocationItem', function(e){
		$('#customerMessage').val($(this).text());
		$('#customer_id').val($(this).attr('cid'));
		var pageCustomerName = $("#pageCustomerName");
		pageCustomerName.empty();
		pageCustomerName.append($(this).attr('contact_person')+'&nbsp;');
		pageCustomerName.append($(this).attr('phone')); 
		var pageCustomerAddress = $("#pageCustomerAddress");
		pageCustomerAddress.empty();
		pageCustomerAddress.append($(this).attr('address'));

        $('#customerList').hide();
    }); 
	
	//获取供应商的list，选中信息在下方展示其他信息
	$('#spMessage').on('keyup', function(){
		var inputStr = $('#spMessage').val();
		if(inputStr == ""){
			var pageSpName = $("#pageSpName");
			pageSpName.empty();
			var pageSpAddress = $("#pageSpAddress");
			pageSpAddress.empty();
			$('#sp_id').val($(this).attr(''));
		}
		$.get('/yh/transferOrder/searchSp', {input:inputStr}, function(data){
			console.log(data);
			var spList =$("#spList");
			spList.empty();
			for(var i = 0; i < data.length; i++)
			{
				spList.append("<li><a tabindex='-1' class='fromLocationItem' post_code='"+data[i].POSTAL_CODE+"' contact_person='"+data[i].CONTACT_PERSON+"' email='"+data[i].EMAIL+"' phone='"+data[i].PHONE+"' spid='"+data[i].ID+"' address='"+data[i].ADDRESS+"', company_name='"+data[i].COMPANY_NAME+"', >"+data[i].COMPANY_NAME+"</a></li>");
			}
		},'json');

        $('#spList').show();
	});
	
	// 选中供应商
	$('#spList').on('click', '.fromLocationItem', function(e){
		$('#spMessage').val($(this).text());
		$('#sp_id').val($(this).attr('spid'));
		var pageSpName = $("#pageSpName");
		pageSpName.empty();
		pageSpName.append($(this).attr('contact_person')+'&nbsp;');
		pageSpName.append($(this).attr('phone')); 
		var pageSpAddress = $("#pageSpAddress");
		pageSpAddress.empty();
		pageSpAddress.append($(this).attr('address'));
        $('#spList').hide();
    }); 
	
	//点击保存的事件，保存运输单信息
	//transferOrderForm 不需要提交	
 	$("#saveTransferOrderBtn").click(function(e){
		//阻止a 的默认响应行为，不需要跳转
		e.preventDefault();
		//异步向后台提交数据
		$.post('/yh/transferOrder/saveTransferOrder', $("#transferOrderForm").serialize(), function(transfer_order_id){
			$("#transfer_order_id").val(transfer_order_id);
			if(transfer_order_id>0){
			  	alert("运输单保存成功!");
			  	$("#style").show();
			}else{
				alert('数据保存失败。');
			}
		},'json');
	});

    //货品明细的table 编辑
    $("table.table tr td").bind("click", dataClick);
    function dataClick(e) {
        console.log(e);
        if (e.currentTarget.innerHTML != "") return;
        if(e.currentTarget.contentEditable != null){
            $(e.currentTarget).attr("contentEditable",true);
        }else{
            $(e.currentTarget).append("<input type='text' value="+e.currentTarget.innerHTML+">");
        }    
    }
    
    // 单击货品明细时,应列表显示所有的货品
    $("#transferOrderItemList").click(function(){
    	// 切换到货品明细时,应先保存运输单
    	// 应先判断order_id是否为空
    	
    	$.post('/yh/transferOrder/saveTransferOrder', $("#transferOrderForm").serialize(), function(transfer_order_id){
			$("#transfer_order_id").val(transfer_order_id);
    		if(transfer_order_id>0){
			  	$("#style").show();
			}else{
				alert('数据保存失败。');
			}
		},'json');
    	
    	$.post('/yh/transferOrderItem/transferOrderItemList',{},function(data){
			var transferOrderItemTbody = $("#transferOrderItemTbody");
			transferOrderItemTbody.empty();
			for(var i = 0; i < data.length; i++)
			{
				var item = data[i].ITEM_NO;
				if(item == null){
					item = "";
					transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+item+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].AMOUNT+"' type='submit' class='btn btn-default'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn btn-default'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn btn-default'>删除</button></td></tr>");
				}else{
					transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+data[i].ITEM_NO+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].AMOUNT+"' type='submit' class='btn btn-default'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn btn-default'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn btn-default'>删除</button></td></tr>");
				}
			}
		},'json');
    });
    
   	// 保存货品
    $("#transferOrderItemFormBtn").click(function(){
    	
    	$.post('/yh/transferOrderItem/saveTransferOrderItem', $("#transferOrderItemForm").serialize(), function(order_item_id){
			if(order_item_id > 0){
				// 动态显示客户(单选按钮)
				var transferOrderItemTbody =$("#transferOrderItemTbody");
				var item_no = "";  
				var amount = $("#amount").val();  
				var unit = $("#unit").val();   
				var remark = $("#remark").val();  
				transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+item_no+"</td><td>"+amount+"</td><td>"+unit+"</td><td>"+remark+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].AMOUNT+"' type='submit' class='btn btn-default'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn btn-default'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn btn-default'>删除</button></td></tr>");
				// 关闭模态框
				$('#myModal').modal('hide');
			}
		},'json');
    });
    
    // 当arrivalMode1为货品直送时则显示收货人的信息
    $("#arrivalModes").on('click', 'input', function(){
  	  console.log(this);
  	  var inputId  = $(this).attr('id');
	  if(inputId=='arrivalMode1'){
		 $("#contactInformation").show();
	  }else{
		 $("#contactInformation").hide();
	  } 
  	});
    
    // 单品编辑
    $("#transferOrderItemTbody").on('click', 'button', function(){
    	var inputId  = $(this).attr('id');
    	var type = inputId.substring(0,inputId.indexOf('('));
    	if(type == 'detailEdit'){
	  	    var amount = inputId.substring(inputId.indexOf('|')+1);
	  	    var detail = inputId.substring(0,inputId.indexOf('|'));
	  	    var id = detail.substring(inputId.indexOf('(')+1);
	  	    for(var i=0;i<amount;i++){
	  	   		// 动态显示单品
				var transferOrderItemDetailTbody =$("#transferOrderItemDetailTbody");
				transferOrderItemDetailTbody.append("<tr><td><input type='text' name='item_no'/></td><td><input type='text' name='item_name'/></td><td><input type='text' name='item_name'/></td><td><input type='text' name='weight'/></td><td>收货人<input type='text' name='contact_person'/><br/>电话<input type='text' name='phone'/><br/>地址<input type='text' name='address'/></td><td><input type='text' name='remark'/>"
						+"</td><td><input type='radio' name='is_damage'/>是<input type='radio' name='is_damage'/>否</td><td>定损金额  <input type='text' name='estimate_damage_amount'/><br/>理赔金额: <input type='text' name='damage_revenue'/><br/>赔付给客户金额 <input type='text' name='damage_payment'/><br/>差异说明:  <input type='text' name='damage_remark'/></td>"
	                    +"<td><button type='submit' class='btn btn-default'>编辑</button><button type='submit' class='btn btn-default'>删除</button></td></tr>");
	  	    }
    	}else if(type == 'itemEdit'){
	  	    var id = inputId.substring(inputId.indexOf('(')+1);
	  	    $("#transfer_order_item_id").val(id);
	  	    $.post('/yh/transferOrderItem/getTransferOrderItem', 'transfer_order_item_id='+id, function(data){
			},'json');
	  	    
	  	  	$.post('/yh/transferOrderItem/transferOrderItemList',{},function(data){
				var transferOrderItemTbody = $("#transferOrderItemTbody");
				transferOrderItemTbody.empty();
				for(var i = 0; i < data.length; i++)
				{
					var item = data[i].ITEM_NO;
					if(item == null){
						item = "";
						transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+item+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].AMOUNT+"' type='submit' class='btn btn-default'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn btn-default'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn btn-default'>删除</button></td></tr>");
					}else{
						transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+data[i].ITEM_NO+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].AMOUNT+"' type='submit' class='btn btn-default'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn btn-default'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn btn-default'>删除</button></td></tr>");
					}
				}
			},'json');
	  	    
	  		// 模态框:修改货品明细
			$('#myModal').modal('show');	
		}else{
			var id = inputId.substring(inputId.indexOf('(')+1);
			$.post('/yh/transferOrderItem/deleteTransferOrderItem', 'transfer_order_item_id='+id, function(data){
			},'json');
			
			$.post('/yh/transferOrderItem/transferOrderItemList',{},function(data){
				var transferOrderItemTbody = $("#transferOrderItemTbody");
				transferOrderItemTbody.empty();
				for(var i = 0; i < data.length; i++)
				{
					var item = data[i].ITEM_NO;
					if(item == null){
						item = "";
						transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+item+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].AMOUNT+"' type='submit' class='btn btn-default'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn btn-default'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn btn-default'>删除</button></td></tr>");
					}else{
						transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+data[i].ITEM_NO+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].AMOUNT+"' type='submit' class='btn btn-default'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn btn-default'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn btn-default'>删除</button></td></tr>");
					}
				}
			},'json');
    	}
    });
});
</script>