<%layout("/yh/layout.html"){%>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">运输单</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#basic" data-toggle="tab">基本信息</a>
                                </li>
                                <li class=""><a href="#cargos" data-toggle="tab">货品明细</a>
                                </li>
                                <li class=""><a href="#milestone" data-toggle="tab">运输里程碑</a>
                                </li>
                                <li class=""><a href="#arap" data-toggle="tab">应收应付</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="basic">
                                <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
                                        <h2>客户信息</h2>
                                        <div class="form-group">
                                            <!--label>客户名称</label-->
                                            <input class="form-control" placeholder="选择客户" value="中山市明基运输有限公司">
                                        </div>
                                        <div class="form-group">                                            
                                             <h5>王小二  1357836324</h5>  中山市中山港货运码头
                                        </div>
                                        
                                        <h2>供应商信息</h2>
                                        <div class="form-group">
                                            <!--label>供应商名称</label-->
                                            <input class="form-control" placeholder="Enter text" value="中国外运广东有限公司江门分公司">
                                        </div>
                                        <div class="form-group">
                                            <h5>linda  1357836324</h5>  江门蓬江区港口二路36号泰成大厦四楼
                                        </div>
                                        
                                        <h2>收货人信息</h2>
                                        <div class="form-group">
                                            <label>收货人公司名称</label>
                                            <input class="form-control" placeholder="请输入公司名称">
                                        </div>
                                        <div class="form-group">
                                            <label>收货地址</label>
                                            <input class="form-control" placeholder="请输入收货地址">
                                        </div>
                                        <div class="form-group">
                                            <label>联系人</label>
                                            <input class="form-control" placeholder="请输入联系人">
                                        </div>
                                        <div class="form-group">
                                            <label>电话</label>
                                            <input class="form-control" placeholder="请输入电话">
                                        </div>
                                        
                                        
                                        
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
                                    <h2>运输信息</h2>
                                    <div class="form-group">
                                        <label>运输单号</label> <strong>2014031000001</strong>
                                    </div>
                                    <div class="form-group">
                                        <label>单据状态</label>   已发车
                                    </div>
                                    <div class="form-group">
                                        <label>创建人</label>   Terry 
                                        
                                    </div>
                                    <div class="form-group">
                                        <label>货品属性</label>
                                        <label class="radio-inline">
                                                <input type="radio" name="cargoNature" id="optionsRadiosInline1" value="option1" checked="">ATM
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="cargoNature" id="optionsRadiosInline2" value="option2">普通货品
                                            </label>
                                        <label class="radio-inline">
                                                <input type="radio" name="cargoNature" id="optionsRadiosInline2" value="option2">损坏货品
                                            </label>
                                    </div>
                                    <div class="form-group">
                                        <label>提货方式</label>
                                            <label class="radio-inline">
                                                <input type="radio" name="pickupMode" id="optionsRadiosInline1" value="option1" checked="">干线供应商自提
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="pickupMode" id="optionsRadiosInline1" value="option1" checked="">外包供应商提货
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="pickupMode" id="optionsRadiosInline2" value="option2">源鸿自提
                                            </label>
                                    </div>
                                        
                                       
                                        <div class="form-group">
                                            <label>到达方式</label>
                                            <label class="radio-inline">
                                                <input type="radio" name="arrivalMode" id="optionsRadiosInline1" value="option1" checked="">货品直送
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="arrivalMode" id="optionsRadiosInline2" value="option2">入中转仓
                                            </label>
                                            
                                        </div>
                                        
                                       
                                    <h2>路线</h2>
                                    <form role="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-inline input-small" id="inputSuccess" value="广州"> - <input type="text" class="form-control input-small input-inline" id="inputSuccess" value="武汉">
                                        </div>
                                        <div class="form-group">
                                            <label>备注</label>
                                            <textarea class="form-control" rows="13"></textarea>
                                        </div>
                                    </form>
                                   
                                    
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                                </div>
                                <div class="tab-pane fade" id="cargos">
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>型号</th>
                                                        <th>数量</th>
                                                        <th>单位</th>
                                                        <th>备注</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a class="btn" href="#">查看序列号</a></td>
                                                        <td>Mark-001</td>
                                                        <td>20</td>
                                                        <td>台</td>
                                                        <td>通知仓库李生</td>
                                                        <td>
                                                            <button type="submit" class="btn btn-default">单品编辑</button>
                                                            <button type="submit" class="btn btn-default">编辑</button>
                                                            <button type="submit" class="btn btn-default">删除</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a class="btn" href="#">查看序号列表</a></td>
                                                        <td>Good-002</td>
                                                        <td>5</td>
                                                        <td>台</td>
                                                        <td></td>
                                                        <td>
                                                            <button type="submit" class="btn btn-default">单品编辑</button>
                                                            <button type="submit" class="btn btn-default">编辑</button>
                                                            <button type="submit" class="btn btn-default">删除</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><a class="btn" href="#">查看序号列表</a></td>
                                                        <td>X-005</td>
                                                        <td>5</td>
                                                        <td>台</td>
                                                        <td></td>
                                                        <td>
                                                            <button type="submit" class="btn btn-default">单品编辑</button>
                                                            <button type="submit" class="btn btn-default">编辑</button>
                                                            <button type="submit" class="btn btn-default">删除</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <div class="tab-pane fade" id="milestone">
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>状态</th>
                                                        <th>更新用户</th>
                                                        <th>更新时间</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>新建单据</td>
                                                        <td>Otto</td>
                                                        <td>2014-03-07 13:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>已发车</td>
                                                        <td>Jacob</td>
                                                        <td>2014-03-08 23:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>株洲</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-09 9:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>长沙</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-09 15:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>武汉中转仓</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-10 3:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>收货人签收</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-10 13:00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <div class="tab-pane fade" id="arap">
                                    <h2>应收</h2>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>费用条目</th>
                                                        <th>金额</th>
                                                        <th>备注</th>
                                                        <th>结算状态</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>装车费</td>
                                                        <td>200</td>
                                                        <td></td>
                                                        <td>已结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>设备包装</td>
                                                        <td>50</td>
                                                        <td></td>
                                                        <td>已结</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                    
                                    <hr>
                                    <h2>应付</h2>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>费用条目</th>
                                                        <th>金额</th>
                                                        <th>备注</th>
                                                        <th>结算状态</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>运输费用</td>
                                                        <td>2000</td>
                                                        <td></td>
                                                        <td>未结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>卸货费</td>
                                                        <td>300</td>
                                                        <td></td>
                                                        <td>未结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>上楼费</td>
                                                        <td>300</td>
                                                        <td></td>
                                                        <td>未结</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                
                                
                                <button type="submit" class="btn btn-default">保存</button>
                                
                                <button type="submit" class="btn btn-default">发车确认</button>
                                <button type="reset" class="btn btn-default">入仓确认</button> 
                                <button type="submit" class="btn btn-default">回单签收</button>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->

            </div>
        </div>
        <!-- /#page-wrapper -->

<%}%>
<script type="text/javascript">
    $(document).ready(function() {
        $('#menu_transfer').addClass('active').find('ul').addClass('in');
    });
</script>