<%layout("/yh/layout.html"){%>

 <div id="page-wrapper">
  
    <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#basic" data-toggle="tab">基本信息</a>
                                </li>
                                <li class=""><a href="#cargos" data-toggle="tab">货品明细</a>
                                </li>
                                <li class=""><a href="#milestone" data-toggle="tab">运输里程碑</a>
                                </li>
                                <li class=""><a href="#arap" data-toggle="tab">应收应付</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="basic">
                                <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
                                        
                                        <h2>供应商信息</h2>
                                        <div class="form-group">
                                            <label>供应商名称</label>
                                            <input class="form-control" placeholder="Enter text">
                                        </div>
                                        <div class="form-group">
                                            <label>联系人</label>
                                            <input class="form-control" placeholder="Enter text">
                                        </div>
                                        <div class="form-group">
                                            <label>电话</label>
                                            <input class="form-control" placeholder="Enter text">
                                        </div>
                                        
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
                                    <h2>运输信息</h2>
                                    <div class="form-group">
                                        <label>提货拼车单号</label>
                                        <input class="form-control" value='2014031000001'>
                                    </div>
                                    <div class="form-group">
                                        <label>单据状态</label>
                                        <input class="form-control" value='已发车'>
                                    </div>
                                    <div class="form-group">
                                        <label>业务员</label>
                                        <input class="form-control" value='linda'>
                                    </div>
                                    <div class="form-group">
                                        <label>货品属性</label>
                                        <label class="radio-inline">
                                                <input type="radio" name="cargoNature" id="optionsRadiosInline1" value="option1" checked="">ATM
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="cargoNature" id="optionsRadiosInline2" value="option2">普通货品
                                            </label>
                                        <label class="radio-inline">
                                                <input type="radio" name="cargoNature" id="optionsRadiosInline2" value="option2">损害货品
                                            </label>
                                    </div>
                                        
                
                                   
                                    
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                                </div>
                                <div class="tab-pane fade" id="cargos">
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>客户</th>
                                                        <th>提货地址</th>
                                                        <th>型号</th>
                                                        <th>数量</th>
                                                        <th>单位</th>
                                                        <th>备注</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td><a class="btn" href="#">光电</a></td>
                                                        <td>白云区A路5号</td>
                                                        <td>Mark-001</td>
                                                        <td>20</td>
                                                        <td>台</td>
                                                        <td>通知仓库李生</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a class="btn" href="#">格力</a></td>
                                                        <td>白云区B路5号</td>
                                                        <td>Good-002</td>
                                                        <td>5</td>
                                                        <td>台</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td><a class="btn" href="#">广联</a></td>
                                                        <td>白云区C路5号</td>
                                                        <td>X-005</td>
                                                        <td>5</td>
                                                        <td>台</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <div class="tab-pane fade" id="milestone">
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>状态</th>
                                                        <th>更新用户</th>
                                                        <th>更新时间</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>新建单据</td>
                                                        <td>Otto</td>
                                                        <td>2014-03-07 13:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>已发车</td>
                                                        <td>Jacob</td>
                                                        <td>2014-03-08 23:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>已入仓</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-09 9:00</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <div class="tab-pane fade" id="arap">
                                    <h2>应收</h2>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>客户名称</th>
                                                        <th>费用条目</th>
                                                        <th>金额</th>
                                                        <th>备注</th>
                                                        <th>结算状态</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td><a class="btn" href="#">光电</a></td>
                                                        <td>提货费</td>
                                                        <td>700</td>
                                                        <td>均摊：1500+卸货300+上楼费300</td>
                                                        <td>已结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td><a class="btn" href="#">格力</a></td>
                                                        <td>提货费</td>
                                                        <td>700</td>
                                                        <td></td>
                                                        <td>已结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td><a class="btn" href="#">格力</a></td>
                                                        <td>提货费</td>
                                                        <td>700</td>
                                                        <td></td>
                                                        <td>已结</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                    
                                    <hr>
                                    <h2>应付</h2>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>费用条目</th>
                                                        <th>金额</th>
                                                        <th>备注</th>
                                                        <th>结算状态</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>供应商运输费用</td>
                                                        <td>1500</td>
                                                        <td></td>
                                                        <td>未结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>卸货费</td>
                                                        <td>300</td>
                                                        <td></td>
                                                        <td>未结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>上楼费</td>
                                                        <td>300</td>
                                                        <td></td>
                                                        <td>未结</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                
                                
                                <button type="submit" class="btn btn-default pull-right">保存</button>
                                
                                <button type="reset" class="btn btn-default">入仓确认</button> 
                                <button type="submit" class="btn btn-default">回单签收?</button>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->

            </div>
    
  </div> 
  
<%}%>
<!-- Page-Level Plugin Scripts - Tables -->
<script src="/yh/js/plugins/dataTables/jquery.dataTables.js"></script>
<script src="/yh/js/plugins/dataTables/dataTables.bootstrap.js"></script>
<!-- 引入校验的js 文件及其 中文 文件-->
<script src="/eeda/js/jquery.validate.min.js"></script>
<script src="/eeda/js/jvalidate.messages_cn.js"></script>
<script src="/yh/js/delivery/delivery.js"></script>
