<%layout("/yh/layout.html"){%>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="btn-header"style="font-size: 32px">应付对账单</div><input id="order_id" type="hidden" name="order_id"/>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul id="orderTabs" class="nav nav-tabs">
                                <li class="active"><a href="#basic" data-toggle="tab" data-src="basic" >基本信息</a>
                                </li>
                                <li class=""><a href="#arap" data-toggle="tab">应付明细</a>
                                </li>
                                <li class=""><a href="#milestone" data-toggle="tab" id="transferOrderMilestoneList">里程碑</a>
                                </li>                                
                                <li class="" style="display:none;"><a href="#cargos" data-toggle="tab" id="transferOrderItemList">货品明细</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="basic">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <form role="form" id="chargeCheckOrderForm">
                                        	<input id="chargeCheckOrderId" type="hidden" name="chargeCheckOrderId" value="${arapAuditOrder.id!''}"/>
                                        	<input id="serviceProvider_id" type="hidden" name="serviceProvider_id" value="${party.id!''}"/>
                                        	<input type="hidden" name="returnOrderIds" value="${returnOrderIds!''}"/>
                                        	<input type="hidden" name="order_no" value="${order_no!''}${arapAuditOrder.order_no!''}"/>
                                        	<input type="hidden" name="status" value="${status!''}${arapAuditOrder.status!''}"/>
                                        	<input type="hidden" name="create_by" value="${create_by!''}${arapAuditOrder.create_by!''}"/>
                                        	<input type="hidden" name="beginTime" value="${beginTime!''}${arapAuditOrder.beginTime!''}"/>
                                        	<input type="hidden" name="endTime" value="${endTime!''}${arapAuditOrder.endTime!''}"/>
                                            <h2>客户信息</h2>
                                            <div class="form-group">
                                                <label>公司名称</label>
                                                <label class="radio-inline" id="company">${serviceProvider.company_name!''}</label>
                                            </div>
                                            <div class="form-group">
                                                <label>地址</label>
                                                <label class="radio-inline" id="company">${serviceProvider.address!''}</label>
                                            </div>
                                            <div class="form-group">
                                                <label>联系人</label>
                                                <label class="radio-inline" id="company">${serviceProvider.contact_person!''}</label>
                                            </div>
                                            <div class="form-group">
                                                <label>电话</label>
                                                <label class="radio-inline" id="company">${serviceProvider.phone!''}</label>
                                            </div>
                                            
                                            <div class="form-group">
                                                <label>备注</label>
                                                <textarea class="form-control" rows="7" name="remark">${arapAuditOrder.remark!''}</textarea>
                                            </div>                               
                                    </div>
                                    <!-- /.col-lg-6 (nested) -->
                                    <div class="col-lg-6">
                                    <h2>对账单信息</h2>
                                    <div class="form-group">
                                        <label>对账单号</label> <strong>${order_no!''}${arapAuditOrder.order_no!''}</strong>
                                    </div>
                                    <div class="form-group">
                                        <label>单据状态</label>   <span  id="chargeCheckOrderStatus">${status!''}${arapAuditOrder.status!''}</span>
                                    </div>
                                    <div class="form-group">
                                        <label>创建人</label>  <%if(userLogin.c_name!''==''){ %>${userLogin.user_name!''}<%}else{%>${userLogin.c_name!''}<%}%>
                                        
                                    </div>
                                    
                                        
                                    </form>                                        
                                       
                                    <h2>时间段</h2>
                                    <form role="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-inline input-large" id="beginTime" value="${beginTime!''}"> - <input type="text" class="form-control input-large input-inline" id="endTime" value="${endTime!''}">
                                        </div>
                                        
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                         </div>
                                <div class="tab-pane fade" id="milestone">
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>状态</th>
                                                        <th>地点</th>
                                                        <th>更新用户</th>
                                                        <th>更新时间</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="transferOrderMilestoneTbody" >
                                                    <tr>
                                                        <td>1</td>
                                                        <td>新建单据</td>
                                                        <td></td>
                                                        <td>Otto</td>
                                                        <td>2014-03-07 13:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>已发车</td>
                                                        <td></td>
                                                        <td>Jacob</td>
                                                        <td>2014-03-08 23:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>在途中</td>
                                                        <td>株洲</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-09 9:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>在途中</td>
                                                        <td>长沙</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-09 15:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>在途中</td>
                                                        <td>武汉中转仓</td>
                                                        <td>Larry</td>
                                                        <td>2014-03-10 3:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>收货人签收</td>
                                                        <td></td>
                                                        <td>Larry</td>
                                                        <td>2014-03-10 13:00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
                                </div>
                                <div class="tab-pane fade" id="arap">
                                    <h2>应收</h2>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>#</th>
                                                        <th>运输单号</th>
                                                        <th>配送单号</th>
                                                        <th>费用条目</th>
                                                        <th>金额</th>
                                                        <th>备注</th>
                                                        <th>结算状态</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>运输单201404010001</td>
                                                        <td>配送单201404130001</td>
                                                        <td>装车费</td>
                                                        <td>200</td>
                                                        <td>是否需要显示对应的ATM信息？？</td>
                                                        <td>未结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>运输单201404010001</td>
                                                        <td>配送单201404130001</td>
                                                        <td>设备包装</td>
                                                        <td>50</td>
                                                        <td></td>
                                                        <td>未结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>运输单201405010002</td>
                                                        <td>配送单201405130002</td>
                                                        <td>装车费</td>
                                                        <td>200</td>
                                                        <td>是否需要显示对应的ATM信息？？</td>
                                                        <td>未结</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>运输单201405010002</td>
                                                        <td>配送单201405130002</td>
                                                        <td>设备包装</td>
                                                        <td>500</td>
                                                        <td></td>
                                                        <td>未结</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- /.table-responsive -->
                                    </div>
                                    <!-- /.panel-body -->
								</div>
                                
                                <div class=".tooltip-demo">
                                    <hr/>
                                	<a style="display:none" id ="style"><i class='fa fa-check'></i></a>
                                    <button id="saveChargeCheckOrderBtn" type="button" class="btn  btn-primary" data-toggle="tooltip" title="" data-original-title="Default tooltip">保存</button>                                  
                                    <button id="departureConfirmationBtn" type="button" disabled="true" class="btn  btn-primary " data-toggle="tooltip" title="" data-original-title="Default tooltip">审核</button>
                                    
                                </div>
                                <p>保存：新建时只能保存（其他按钮都灰掉不能点）, 保存后单据状态变为“新建”</p>
                                <p>确认：点击后生成单据状态 “已审核”，里程碑中记录审核人，审核时间， 然后生成“结账单”</p>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>                                
        </div>
     </div>
     <!-- /#page-wrapper -->

<%}%>
<!-- 引入校验的js 文件及其 中文 文件-->
<script src="/yh/js/jquery.validate.min.js"></script>
<script src="/yh/js/jvalidate.messages_cn.js"></script>
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$('#menu_charge').addClass('active').find('ul').addClass('in');
        
		//点击保存的事件，保存运输单信息
		//transferOrderForm 不需要提交	
	 	$("#saveChargeCheckOrderBtn").click(function(e){
			//阻止a 的默认响应行为，不需要跳转
			e.preventDefault();
			//提交前，校验数据
	        if(!$("#chargeCheckOrderForm").valid()){
		       	return;
	        }
			//异步向后台提交数据
			$.post('/chargeCheckOrder/save', $("#chargeCheckOrderForm").serialize(), function(data){
				if(data.ID>0){
					$("#chargeCheckOrderId").val(data.ID);
				  	$("#style").show();
				  	$("#departureConfirmationBtn").attr("disabled", false);
				}else{
					alert('数据保存失败。');
				}
			},'json');
		});
		
	    if($("#chargeCheckOrderStatus").text() == 'new'){
	    	$("#chargeCheckOrderStatus").text('新建');
		}

    //货品明细的table 编辑
    $("table.table tr td").bind("click", dataClick);
    function dataClick(e) {
        console.log(e);
        if (e.currentTarget.innerHTML != "") return;
        if(e.currentTarget.contentEditable != null){
            $(e.currentTarget).attr("contentEditable",true);
        }else{
            $(e.currentTarget).append("<input type='text' value="+e.currentTarget.innerHTML+">");
        }    
    }

    // 单击货品明细时,应列表显示所有的货品
    $("#transferOrderItemList").click(function(e){
        e.preventDefault();
    	// 切换到货品明细时,应先保存运输单
    	// 应先判断order_id是否为空
    	//提交前，校验数据
        if(!$("#transferOrderForm").valid()){
        	alert("请先保存运输单!");
	       	return false; 
        }

    	$.post('/transferOrder/saveTransferOrder', $("#transferOrderForm").serialize(), function(transferOrder){
			$("#transfer_order_id").val(transferOrder.ID);
			$("#update_transfer_order_id").val(transferOrder.ID);
			$("#order_id").val(transferOrder.ID);
			if(transferOrder.ID>0){
				$("#departureConfirmationBtn").attr("disabled", false);
				$("#arrivalModeVal").val(transferOrder.ARRIVAL_MODE);
			  	$("#saveTransferOrderBtn").attr("disabled", true);
			  	$("#style").show();
			}else{
				alert('数据保存失败。');
			}
		},'json');
    	
    	$.post('/transferOrderItem/transferOrderItemList',{},function(data){
			var transferOrderItemTbody = $("#transferOrderItemTbody");
			transferOrderItemTbody.empty();
			for(var i = 0; i < data.length; i++)
			{
				var item = data[i].ITEM_NO;
				if(item == null){
					item = "";
					transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+item+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].ORDER_ID+"' type='submit' class='btn  btn-primary'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
				}else{
					transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+data[i].ITEM_NO+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].ORDER_ID+"' type='submit' class='btn  btn-primary'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
				}
			}
		},'json');
    });
    
   	// 保存货品
    $("#transferOrderItemFormBtn").click(function(){
    	
    	$.post('/transferOrderItem/saveTransferOrderItem', $("#transferOrderItemForm").serialize(), function(data){
			if(data.ID > 0){
				var transferOrderItemTbody =$("#transferOrderItemTbody");
				var item_no = "";  
				var amount = $("#amount").val();  
				var unit = $("#unit").val();   
				var remark = $("#remark").val();  
				transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+item_no+"</td><td>"+amount+"</td><td>"+unit+"</td><td>"+remark+"</td><td><button id='detailEdit("+data.ID+"|"+data.ORDER_ID+"' type='submit' class='btn  btn-primary'>单品编辑</button><button id='itemEdit("+data.ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='deleteItem("+data.ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
				// 关闭模态框
				$('#myModal').modal('hide');
			}
		},'json');
    });
    
   	// 更新货品
    $("#transferOrderItemUpdateFormBtn").click(function(){
    	
    	$.post('/transferOrderItem/saveTransferOrderItem', $("#transferOrderItemUpdateForm").serialize(), function(data){
			if(data.ID > 0){ 
				// 关闭模态框
				$('#updateMyModal').modal('hide');
				$.post('/transferOrderItem/transferOrderItemList',{},function(data){
					var transferOrderItemTbody = $("#transferOrderItemTbody");
					transferOrderItemTbody.empty();
					for(var i = 0; i < data.length; i++)
					{
						var item = data[i].ITEM_NO;
						if(item == null){
							item = "";
							transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+item+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].ORDER_ID+"' type='submit' class='btn  btn-primary'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
						}else{
							transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+data[i].ITEM_NO+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].ORDER_ID+"' type='submit' class='btn  btn-primary'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
						}
					}
				},'json');
			}
		},'json');
    });
    
    // 当arrivalMode1为货品直送时则显示收货人的信息
    $("#arrivalModes").on('click', 'input', function(){
  	  console.log(this);
  	  var inputId  = $(this).attr('id');
	  if(inputId=='arrivalMode1'){
		 $("#contactInformation").show();
		 $("#warehousingConfirmBtn").attr("disabled", true);
	  }else{
		 $("#contactInformation").hide();
	  } 
  	});
    
    // 单品编辑
    $("#transferOrderItemTbody").on('click', 'button', function(){
    	var inputId  = $(this).attr('id');
    	var type = inputId.substring(0,inputId.indexOf('('));
    	if(type == 'detailEdit'){
	  	    var order_id = inputId.substring(inputId.indexOf('|')+1);
	  	    var detail = inputId.substring(0,inputId.indexOf('|'));
	  	    var item_id = detail.substring(inputId.indexOf('(')+1);
	  	    $("#detail_transfer_order_item_id").val(item_id);
	  	    $("#detail_transfer_order_id").val(order_id);
	  	    $("#transferOrderItemDateil").show();
	  	    // 动态展示单品
	  	    $.post('/transferOrderItemDetail/getAllTransferOrderItemDetail', 'transfer_order_item_id='+item_id, function(data){
				var transferOrderItemDetailTbody = $("#transferOrderItemDetailTbody");
				transferOrderItemDetailTbody.empty();
				if(data.transferOrderItemDetails.length > 0 && data.contacts.length > 0){
					for(var i=0,j=0;i<data.transferOrderItemDetails.length,j<data.contacts.length;i++,j++){
			  	    	transferOrderItemDetailTbody.append("<tr><td>"+data.transferOrderItemDetails[i].SERIAL_NO+"</td><td>"+data.transferOrderItemDetails[i].ITEM_NAME+"</td><td>"+data.transferOrderItemDetails[i].VOLUME+"</td><td>"+data.transferOrderItemDetails[i].WEIGHT+"</td><td>"+data.contacts[j].CONTACT_PERSON+"<br/>"+data.contacts[j].PHONE+"<br/>"+data.contacts[j].ADDRESS+"<br/></td>"
			                       + "<td>"+data.transferOrderItemDetails[i].REMARK+"</td><td>"+data.transferOrderItemDetails[i].IS_DAMAGE+"</td><td>"+data.transferOrderItemDetails[i].ESTIMATE_DAMAGE_AMOUNT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REVENUE+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_PAYMENT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REMARK+"</td>"
			                       + "<td><button id='itemDetailEdit("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='itemDetailDelete("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
		  	    	}
				}else{
					for(var i=0;i<data.transferOrderItemDetails.length;i++){
			  	    	transferOrderItemDetailTbody.append("<tr><td>"+data.transferOrderItemDetails[i].SERIAL_NO+"</td><td>"+data.transferOrderItemDetails[i].ITEM_NAME+"</td><td>"+data.transferOrderItemDetails[i].VOLUME+"</td><td>"+data.transferOrderItemDetails[i].WEIGHT+"</td><td></td>"
			                       + "<td>"+data.transferOrderItemDetails[i].REMARK+"</td><td>"+data.transferOrderItemDetails[i].IS_DAMAGE+"</td><td>"+data.transferOrderItemDetails[i].ESTIMATE_DAMAGE_AMOUNT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REVENUE+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_PAYMENT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REMARK+"</td>"
			                       + "<td><button id='itemDetailEdit("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='itemDetailDelete("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
		  	    	}
				}
			},'json');
    	}else if(type == 'itemEdit'){
	  	    var id = inputId.substring(inputId.indexOf('(')+1);
	  	    $("#transfer_order_item_id").val(id);
	  	    $.post('/transferOrderItem/getTransferOrderItem', 'transfer_order_item_id='+id, function(data){
	  	    	// 编辑时回显数据
 	  	    	$("#update_item_name").val(data.ITEM_NAME);
 	  	    	$("#update_amount").val(data.AMOUNT);
 	  	    	$("#update_unit").val(data.UNIT);
 	  	    	$("#update_volume").val(data.VOLUME);
 	  	    	$("#update_weight").val(data.WEIGHT);
 	  	    	$("#update_remark").val(data.REMARK);
			},'json');
	  	    
	  	  	$.post('/transferOrderItem/transferOrderItemList',{},function(data){
				var transferOrderItemTbody = $("#transferOrderItemTbody");
				transferOrderItemTbody.empty();
				for(var i = 0; i < data.length; i++)
				{
					var item = data[i].ITEM_NO;
					if(item == null){
						item = "";
						transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+item+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].ORDER_ID+"' type='submit' class='btn  btn-primary'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
					}else{
						transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+data[i].ITEM_NO+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].ORDER_ID+"' type='submit' class='btn  btn-primary'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
					}
				}
			},'json');
	  	    
	  		// 模态框:修改货品明细
			$('#updateMyModal').modal('show');	
		}else{
			var id = inputId.substring(inputId.indexOf('(')+1);
			$.post('/transferOrderItem/deleteTransferOrderItem', 'transfer_order_item_id='+id, function(data){
			},'json');
			
			$.post('/transferOrderItem/transferOrderItemList',{},function(data){
				var transferOrderItemTbody = $("#transferOrderItemTbody");
				transferOrderItemTbody.empty();
				for(var i = 0; i < data.length; i++)
				{
					var item = data[i].ITEM_NO;
					if(item == null){
						item = "";
						transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+item+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].ORDER_ID+"' type='submit' class='btn  btn-primary'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
					}else{
						transferOrderItemTbody.append("<tr><td><a class='btn' href='#'>查看序列号</a></td><td>"+data[i].ITEM_NO+"</td><td>"+data[i].AMOUNT+"</td><td>"+data[i].UNIT+"</td><td>"+data[i].REMARK+"</td><td><button id='detailEdit("+data[i].ID+"|"+data[i].ORDER_ID+"' type='submit' class='btn  btn-primary'>单品编辑</button><button id='itemEdit("+data[i].ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='deleteItem("+data[i].ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
					}
				}
			},'json');
    	}
    });
						
	// 发车确认
	$("#departureConfirmationBtn").click(function(){
		// 浏览器启动时,停到当前位置
		//debugger;
		/* $("input[name='arrivalMode']").each(
			function(){
				if($(this).val() == 'delivery'){
					$("#warehousingConfirmBtn").attr("disabled", true);
					return false;
				}else{
					$("#warehousingConfirmBtn").attr("disabled", false);	
				} 
			}		
		) */
		if($("#arrivalModeVal").val() == 'delivery'){
			$("#warehousingConfirmBtn").attr("disabled", true);
		}else{
			$("#warehousingConfirmBtn").attr("disabled", false);	
		} 
		$("#receiptBtn").attr("disabled", false); 
	});
	
	$("input[name='arrivalMode']").each(
		function(){
			if($(this).attr('checked') == 'checked'){
				 $("#contactInformation").show();
				 return false; 
			}else{
				 $("#contactInformation").hide();
			}
		}			
	)
	
	// 保存单品信息
	$("#transferOrderItemDetailFormBtn").click(function(){
		$.post('/transferOrderItemDetail/saveTransferOrderItemDetail', $("#transferOrderItemDetailForm").serialize(), function(transferOrderItemDetail){
			if(transferOrderItemDetail.ID > 0){
				// 动态显示单品信息
				var transferOrderItemDetailTbody = $("#transferOrderItemDetailTbody");
				var serial_no = $("#serial_no").val();                              
				var detail_item_name = $("#detail_item_name").val();                       
				var detail_volume = $("#detail_volume").val();                             
				var detail_weight = $("#detail_weight").val();                             
				var detail_remark = $("#detail_remark").val();                             
				var detail_is_damage = $("#detail_is_damage").val();                       
				var detail_estimate_damage_amount = $("#detail_estimate_damage_amount").val();
				var detail_damage_revenue = $("#detail_damage_revenue").val();             
				var detail_damage_payment = $("#detail_damage_payment").val();             
				var detail_damage_remark = $("#detail_damage_remark").val();               
				var contact_person = $("#detail_contact_person").val();
				var phone = $("#detail_phone").val();               
				var address = $("#detail_address").val();   
				transferOrderItemDetailTbody.append("<tr><td>"+serial_no+"</td><td>"+detail_item_name+"</td><td>"+detail_volume+"</td><td>"+detail_weight+"</td><td>"+contact_person+"<br/>"+phone+"<br/>"+address+"<br/></td>"
	                       + "<td>"+detail_remark+"</td><td>"+detail_is_damage+"</td><td>"+detail_estimate_damage_amount+"<br/>"+detail_damage_revenue+"<br/>"+detail_damage_payment+"<br/>"+detail_damage_remark+"</td>"
	                       + "<td><button id='itemDetailEdit("+transferOrderItemDetail.ID+"|"+transferOrderItemDetail.ITEM_ID+"["+transferOrderItemDetail.ORDER_ID+"-"+transferOrderItemDetail.NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='itemDetailDelete("+transferOrderItemDetail.ID+"|"+transferOrderItemDetail.ITEM_ID+"["+transferOrderItemDetail.ORDER_ID+"-"+transferOrderItemDetail.NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
				$("#detailModal").modal('hide');
			}			
		});
	});
	
	// 点击单品按钮
	$("#transferOrderItemDetailTbody").on('click', 'button', function(){
		var inputId = $(this).attr('id');
		var notify_party_id = inputId.substring(inputId.indexOf('-')+1);
		var contactInfo = inputId.substring(0,inputId.indexOf('-'));
		var order_id = contactInfo.substring(contactInfo.indexOf('[')+1);
		var detailItem = contactInfo.substring(0,contactInfo.indexOf('['));
		var item_id = detailItem.substring(detailItem.indexOf('|')+1);
		var typeDetail = detailItem.substring(0,detailItem.indexOf('|'));
  	    var detail_id = typeDetail.substring(typeDetail.indexOf('(')+1);
		var type = inputId.substring(0,inputId.indexOf('('));
    	if(type == 'itemDetailEdit'){
			//alert(inputId+", order_id=" + order_id +", item_id="+item_id+", detail_id="+detail_id+", contact_id="+notify_party_id);
	  	    
	  	    $("#update_detail_transfer_order_id").val(order_id);
	  	    $("#update_detail_transfer_order_item_id").val(item_id);
	  	    $("#detail_transfer_order_item_detail_id").val(detail_id);
	  	    $("#detail_notify_party_id").val(notify_party_id);
	  	    $.post('/transferOrderItemDetail/getTransferOrderItemDetail', {detail_id:detail_id,notify_party_id:notify_party_id}, function(data){
	  	    	// 编辑时回显数据
	  	    	$("#update_serial_no").val(data.transferOrderItemDetail.SERIAL_NO);
	  	    	$("#update_detail_item_name").val(data.transferOrderItemDetail.ITEM_NAME);
	  	    	$("#update_detail_volume").val(data.transferOrderItemDetail.VOLUME);
	  	    	$("#update_detail_weight").val(data.transferOrderItemDetail.WEIGHT);
	  	    	$("#update_detail_remark").val(data.transferOrderItemDetail.REMARK);
	  	    	$("#update_detail_contact_person").val(data.contact.CONTACT_PERSON);
	  	    	$("#update_detail_phone").val(data.contact.PHONE);
	  	    	$("#update_detail_address").val(data.contact.ADDRESS);
	  	    	$("#update_detail_is_damage").val(data.transferOrderItemDetail.IS_DAMAGE);
	  	    	$("#update_detail_estimate_damage_amount").val(data.transferOrderItemDetail.ESTIMATE_DAMAGE_AMOUNT);
	  	    	$("#update_detail_damage_revenue").val(data.transferOrderItemDetail.DAMAGE_REVENUE);
	  	    	$("#update_detail_damage_payment").val(data.transferOrderItemDetail.DAMAGE_PAYMENT);
	  	    	$("#update_detail_damage_remark").val(data.transferOrderItemDetail.DAMAGE_REMARK);
			},'json');

	  		// 模态框:修改单品明细
			$('#updateDetailModal').modal('show');	
    	}else{
			//alert(inputId+", order_id=" + order_id +", item_id="+item_id+", detail_id="+detail_id+", contact_id="+notify_party_id);
    		$.post('/transferOrderItemDetail/deleteTransferOrderItemDetail', {detail_id:detail_id,notify_party_id:notify_party_id}, function(data){},'json');
    		
    		// 动态展示单品
	  	    $.post('/transferOrderItemDetail/getAllTransferOrderItemDetail', 'transfer_order_item_id='+item_id, function(data){
				var transferOrderItemDetailTbody = $("#transferOrderItemDetailTbody");
				transferOrderItemDetailTbody.empty();
				if(data.transferOrderItemDetails.length > 0 && data.contacts.length > 0){
					for(var i=0,j=0;i<data.transferOrderItemDetails.length,j<data.contacts.length;i++,j++){
			  	    	transferOrderItemDetailTbody.append("<tr><td>"+data.transferOrderItemDetails[i].SERIAL_NO+"</td><td>"+data.transferOrderItemDetails[i].ITEM_NAME+"</td><td>"+data.transferOrderItemDetails[i].VOLUME+"</td><td>"+data.transferOrderItemDetails[i].WEIGHT+"</td><td>"+data.contacts[j].CONTACT_PERSON+"<br/>"+data.contacts[j].PHONE+"<br/>"+data.contacts[j].ADDRESS+"<br/></td>"
			                       + "<td>"+data.transferOrderItemDetails[i].REMARK+"</td><td>"+data.transferOrderItemDetails[i].IS_DAMAGE+"</td><td>"+data.transferOrderItemDetails[i].ESTIMATE_DAMAGE_AMOUNT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REVENUE+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_PAYMENT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REMARK+"</td>"
			                       + "<td><button id='itemDetailEdit("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='itemDetailDelete("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
		  	    	}
				}else{
					for(var i=0;i<data.transferOrderItemDetails.length;i++){
			  	    	transferOrderItemDetailTbody.append("<tr><td>"+data.transferOrderItemDetails[i].SERIAL_NO+"</td><td>"+data.transferOrderItemDetails[i].ITEM_NAME+"</td><td>"+data.transferOrderItemDetails[i].VOLUME+"</td><td>"+data.transferOrderItemDetails[i].WEIGHT+"</td><td></td>"
			                       + "<td>"+data.transferOrderItemDetails[i].REMARK+"</td><td>"+data.transferOrderItemDetails[i].IS_DAMAGE+"</td><td>"+data.transferOrderItemDetails[i].ESTIMATE_DAMAGE_AMOUNT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REVENUE+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_PAYMENT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REMARK+"</td>"
			                       + "<td><button id='itemDetailEdit("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='itemDetailDelete("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
		  	    	}
				}
			},'json'); 
    	}
	});
	  	    
	// 更新单品		  	    	
	$("#transferOrderItemDetailUpdateFormBtn").click(function(){
		$.post('/transferOrderItemDetail/saveTransferOrderItemDetail', $("#transferOrderItemDetailUpdateForm").serialize(), function(data){
			if(data.ID > 0){
				// 模态框:修改单品明细
				$('#updateDetailModal').modal('hide');
				var item_id = $("#update_detail_transfer_order_item_id").val();
		  	    $.post('/transferOrderItemDetail/getAllTransferOrderItemDetail', 'transfer_order_item_id='+item_id, function(data){
					var transferOrderItemDetailTbody = $("#transferOrderItemDetailTbody");
					transferOrderItemDetailTbody.empty();
					if(data.transferOrderItemDetails.length > 0 && data.contacts.length > 0){
						for(var i=0,j=0;i<data.transferOrderItemDetails.length,j<data.contacts.length;i++,j++){
				  	    	transferOrderItemDetailTbody.append("<tr><td>"+data.transferOrderItemDetails[i].SERIAL_NO+"</td><td>"+data.transferOrderItemDetails[i].ITEM_NAME+"</td><td>"+data.transferOrderItemDetails[i].VOLUME+"</td><td>"+data.transferOrderItemDetails[i].WEIGHT+"</td><td>"+data.contacts[j].CONTACT_PERSON+"<br/>"+data.contacts[j].PHONE+"<br/>"+data.contacts[j].ADDRESS+"<br/></td>"
				                       + "<td>"+data.transferOrderItemDetails[i].REMARK+"</td><td>"+data.transferOrderItemDetails[i].IS_DAMAGE+"</td><td>"+data.transferOrderItemDetails[i].ESTIMATE_DAMAGE_AMOUNT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REVENUE+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_PAYMENT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REMARK+"</td>"
				                       + "<td><button id='itemDetailEdit("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='itemDetailDelete("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
			  	    	}
					}else{
						for(var i=0;i<data.transferOrderItemDetails.length;i++){
				  	    	transferOrderItemDetailTbody.append("<tr><td>"+data.transferOrderItemDetails[i].SERIAL_NO+"</td><td>"+data.transferOrderItemDetails[i].ITEM_NAME+"</td><td>"+data.transferOrderItemDetails[i].VOLUME+"</td><td>"+data.transferOrderItemDetails[i].WEIGHT+"</td><td></td>"
				                       + "<td>"+data.transferOrderItemDetails[i].REMARK+"</td><td>"+data.transferOrderItemDetails[i].IS_DAMAGE+"</td><td>"+data.transferOrderItemDetails[i].ESTIMATE_DAMAGE_AMOUNT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REVENUE+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_PAYMENT+"<br/>"+data.transferOrderItemDetails[i].DAMAGE_REMARK+"</td>"
				                       + "<td><button id='itemDetailEdit("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>编辑</button><button id='itemDetailDelete("+data.transferOrderItemDetails[i].ID+"|"+data.transferOrderItemDetails[i].ITEM_ID+"["+data.transferOrderItemDetails[i].ORDER_ID+"-"+data.transferOrderItemDetails[i].NOTIFY_PARTY_ID+"' type='submit' class='btn  btn-primary'>删除</button></td></tr>");
			  	    	}
					}
				},'json');
			}
		},'json');
	});
				                       
	// 运输里程碑
	$("#transferOrderMilestoneList").click(function(e){
		e.preventDefault();
    	// 切换到货品明细时,应先保存运输单
    	// 应先判断order_id是否为空
    	//提交前，校验数据
        if(!$("#transferOrderForm").valid()){
        	alert("请先保存运输单!");
	       	return false; 
        }
    	// 保存运输单
        $.post('/transferOrder/saveTransferOrder', $("#transferOrderForm").serialize(), function(transferOrder){
			$("#transfer_order_id").val(transferOrder.ID);
			$("#update_transfer_order_id").val(transferOrder.ID);
			$("#order_id").val(transferOrder.ID);
			if(transferOrder.ID>0){
				$("#departureConfirmationBtn").attr("disabled", false);
				$("#arrivalModeVal").val(transferOrder.ARRIVAL_MODE);
			  	//alert("运输单保存成功!");
			  	$("#saveTransferOrderBtn").attr("disabled", true);
			  	$("#style").show();
			}else{
				alert('数据保存失败。');
			}
		},'json');
    	
		var order_id = $("#order_id").val();
		$.post('/transferOrderMilestone/transferOrderMilestoneList',{order_id:order_id},function(data){
			var transferOrderMilestoneTbody = $("#transferOrderMilestoneTbody");
			transferOrderMilestoneTbody.empty();
			for(var i = 0; i < data.length; i++)
			{
				transferOrderMilestoneTbody.append("<tr><th>"+data[i].ID+"</th><th>"+data[i].STATUS+"</th><th>"+data[i].LOCATION+"</th><th>"+data[i].CREATE_BY+"</th><th>"+data[i].CREATE_STAMP+"</th></tr>");
			}
		},'json');
	});
});
</script>