com.mchange.v2.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator
c3p0.acquireIncrement=10 #当连接池中的连接用完时，C3P0一次性创建新连接的数目；
c3p0.minPoolSize=50#连接池中保留的最小连接数。默认为15
c3p0.maxPoolSize=400#连接池中保留的最大连接数。默认为15；
c3p0.initialPoolSize=50#初始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值。默认为3；
c3p0.maxIdleTime=1800#最大空闲时间，超过空闲时间的连接将被丢弃。为0或负数则永不丢弃。默认为0；

#JDBC的标准参数，用以控制数据源内加载的PreparedStatement数量。
#但由于预缓存的Statement属 于单个Connection而不是整个连接池。
#所以设置这个参数需要考虑到多方面的因素，如果maxStatements与 maxStatementsPerConnection均为0，则缓存被关闭。默认为0； 
c3p0.maxStatements=50 
c3p0.maxStatementsPerConnection=100 #连接池内单个连接所拥有的最大缓存Statement数。默认为0； 
